\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Equations of Motion}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reference}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Translation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rotation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quaternion}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Euler}{2}{subsubsection.1.3.2}}
\newlabel{eq:eom_theta}{{1}{2}{Euler\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attitude}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Euler}{3}{subsubsection.2.1.1}}
\newlabel{eq:e1_dyn}{{2}{3}{Euler\relax }{equation.2.2}{}}
\newlabel{eq:om_ref}{{3}{3}{Euler\relax }{equation.2.3}{}}
\newlabel{eq:e2}{{4}{3}{Euler\relax }{equation.2.4}{}}
\newlabel{eq:e2_dyn}{{5}{3}{Euler\relax }{equation.2.5}{}}
\newlabel{eq:om_ref_2}{{6}{3}{Euler\relax }{equation.2.6}{}}
\newlabel{eq:e2_2}{{7}{3}{Euler\relax }{equation.2.7}{}}
\newlabel{eq:om_ref_3}{{8}{3}{Euler\relax }{equation.2.8}{}}
\newlabel{eq:}{{9}{3}{Euler\relax }{equation.2.9}{}}
\newlabel{eq:}{{10}{4}{Euler\relax }{equation.2.10}{}}
\newlabel{eq:}{{11}{4}{Euler\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Altitude}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Position}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Transfer Function}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attitude and Altitude}{7}{subsection.2.4}}
