import random

f = open('words.txt')
fout = open('output.txt','w')

for line in f:

    w = line.rstrip('\n')
    
    x = w
    
    w = list(w)
    x = list(x)  
    
    deck = range(0,len(w))
    index = range(0,len(w))
    
    
    for j in range(0,len(w)):
        if w[j] == ' ':
            deck.remove(j)
            
    for j in range(0,len(w)):
        if not (w[j] == ' '):
            k = random.randint(0,len(deck)-1)
            index[j] = deck[k]
            deck.remove(deck[k])

    for j in range(0,len(w)):
        x[j] = w[index[j]]
        
    fout.write("".join(x)+'\n')


f.close()
fout.close()
