(isolver
Problem
p0
(dp1
S'faces'
p2
(lp3
(isolver
Face
p4
(dp5
S'Src'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'\xe2\x1a{\xa4, f\xc0'
p14
tp15
Rp16
sS'nbrsur'
p17
(lp18
Na(isolver
Face
p19
(dp20
g6
g7
(g11
S'@\'8". f@'
p21
tp22
Rp23
sg17
(lp24
NaNasS'z'
p25
F1.0
sS'l'
p26
cnumpy.core.multiarray
_reconstruct
p27
(cnumpy
ndarray
p28
(I0
tp29
S'b'
p30
tp31
Rp32
(I1
(I2
tp33
g11
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
p34
tp35
bsS'd'
p36
g27
(g28
(I0
tp37
g30
tp38
Rp39
(I1
(I2
tp40
g11
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?'
p41
tp42
bsS's'
p43
g27
(g28
(I0
tp44
g30
tp45
Rp46
(I1
(I10
I10
tp47
g11
I00
S'\xce\xde\xe0\x0b\x93\xa9\xd2?f\x00o\x81\x04\xc5\xdf?\xcc\xcc\xcc\xcc\xcc\xcc\xe4?0U0*\xa9\x13\xe8?c\x19\xe2X\x17\xb7\xe9?c\x19\xe2X\x17\xb7\xe9?0U0*\xa9\x13\xe8?\xcc\xcc\xcc\xcc\xcc\xcc\xe4?f\x00o\x81\x04\xc5\xdf?\xce\xde\xe0\x0b\x93\xa9\xd2?f\x00o\x81\x04\xc5\xdf?.\xc5SC\x8c\n\xeb?u|\xa4\xe2I\xb4\xf1?\xb2\x8dKcL~\xf4?R\x16\x9f\xa3M\xe3\xf5?R\x16\x9f\xa3M\xe3\xf5?\xb2\x8dKcL~\xf4?u|\xa4\xe2I\xb4\xf1?.\xc5SC\x8c\n\xeb?f\x00o\x81\x04\xc5\xdf?\xcc\xcc\xcc\xcc\xcc\xcc\xe4?u|\xa4\xe2I\xb4\xf1?\xfe\x0c\xd3\x7f\xb4.\xf7?\x04\x18\xf2=\xa6\xd5\xfa?\x89\x9d\x01\x1d\x1f\xa9\xfc?\x89\x9d\x01\x1d\x1f\xa9\xfc?\x04\x18\xf2=\xa6\xd5\xfa?\xfe\x0c\xd3\x7f\xb4.\xf7?u|\xa4\xe2I\xb4\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xe4?0U0*\xa9\x13\xe8?\xb2\x8dKcL~\xf4?\x04\x18\xf2=\xa6\xd5\xfa?\x91\xc9\x0b%\xe2\x0f\xff?,QL\x0c\x80\x96\x00@,QL\x0c\x80\x96\x00@\x91\xc9\x0b%\xe2\x0f\xff?\x04\x18\xf2=\xa6\xd5\xfa?\xb2\x8dKcL~\xf4?0U0*\xa9\x13\xe8?c\x19\xe2X\x17\xb7\xe9?R\x16\x9f\xa3M\xe3\xf5?\x89\x9d\x01\x1d\x1f\xa9\xfc?,QL\x0c\x80\x96\x00@_\x122Kx\xb7\x01@_\x122Kx\xb7\x01@,QL\x0c\x80\x96\x00@\x89\x9d\x01\x1d\x1f\xa9\xfc?R\x16\x9f\xa3M\xe3\xf5?c\x19\xe2X\x17\xb7\xe9?c\x19\xe2X\x17\xb7\xe9?R\x16\x9f\xa3M\xe3\xf5?\x89\x9d\x01\x1d\x1f\xa9\xfc?,QL\x0c\x80\x96\x00@_\x122Kx\xb7\x01@_\x122Kx\xb7\x01@,QL\x0c\x80\x96\x00@\x89\x9d\x01\x1d\x1f\xa9\xfc?R\x16\x9f\xa3M\xe3\xf5?c\x19\xe2X\x17\xb7\xe9?0U0*\xa9\x13\xe8?\xb2\x8dKcL~\xf4?\x04\x18\xf2=\xa6\xd5\xfa?\x91\xc9\x0b%\xe2\x0f\xff?,QL\x0c\x80\x96\x00@,QL\x0c\x80\x96\x00@\x91\xc9\x0b%\xe2\x0f\xff?\x04\x18\xf2=\xa6\xd5\xfa?\xb2\x8dKcL~\xf4?0U0*\xa9\x13\xe8?\xcc\xcc\xcc\xcc\xcc\xcc\xe4?u|\xa4\xe2I\xb4\xf1?\xfe\x0c\xd3\x7f\xb4.\xf7?\x04\x18\xf2=\xa6\xd5\xfa?\x89\x9d\x01\x1d\x1f\xa9\xfc?\x89\x9d\x01\x1d\x1f\xa9\xfc?\x04\x18\xf2=\xa6\xd5\xfa?\xfe\x0c\xd3\x7f\xb4.\xf7?u|\xa4\xe2I\xb4\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xe4?f\x00o\x81\x04\xc5\xdf?.\xc5SC\x8c\n\xeb?u|\xa4\xe2I\xb4\xf1?\xb2\x8dKcL~\xf4?R\x16\x9f\xa3M\xe3\xf5?R\x16\x9f\xa3M\xe3\xf5?\xb2\x8dKcL~\xf4?u|\xa4\xe2I\xb4\xf1?.\xc5SC\x8c\n\xeb?f\x00o\x81\x04\xc5\xdf?\xce\xde\xe0\x0b\x93\xa9\xd2?f\x00o\x81\x04\xc5\xdf?\xcc\xcc\xcc\xcc\xcc\xcc\xe4?0U0*\xa9\x13\xe8?c\x19\xe2X\x17\xb7\xe9?c\x19\xe2X\x17\xb7\xe9?0U0*\xa9\x13\xe8?\xcc\xcc\xcc\xcc\xcc\xcc\xe4?f\x00o\x81\x04\xc5\xdf?\xce\xde\xe0\x0b\x93\xa9\xd2?'
p48
tp49
bsS'll'
p50
g27
(g28
(I0
tp51
g30
tp52
Rp53
(I1
(I2
tp54
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p55
tp56
bsS'nbrsll'
p57
(lp58
Nag4
asS'S'
p59
csympy.core.numbers
Integer
p60
(I3
tp61
Rp62
(dp63
bsS'n'
p64
g27
(g28
(I0
tp65
g30
tp66
Rp67
(I1
(I2
tp68
g8
(S'i8'
p69
I0
I1
tp70
Rp71
(I3
S'<'
p72
NNNI-1
I-1
I0
tp73
bI00
S'\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
bsS'N'
p76
I1
sS'R'
p77
g60
(I2
tp78
Rp79
(dp80
bsS'T'
p81
g27
(g28
(I0
tp82
g30
tp83
Rp84
(I1
(I10
I10
tp85
g11
I00
S'th\x07\xefH\xc34@\x88(\xc3O\x0c\x086@h3\x9d>\xf5\x047@V\x1d\x90\xbe9\xb27@\xb9\x15\xf0]B\n8@\xc5\x94\xd3cB\n8@!)\xd8\xcf9\xb27@\xcf]\x16Z\xf5\x047@P\x82Ys\x0c\x086@\x9b\xe0\x8b\x17I\xc34@\xda\xa8N\x07\x0c\x086@\xbd?]\xab\xf1\x7f9@0\xe1\x1d["9<@\xdb\xd5\xab:O\x18>@L\x82\xa4\xc7\x19\x0c?@\x07\x98\xa0\xd7\x19\x0c?@1\t\x89iO\x18>@\x9d3\x84\xa5"9<@\xaa^\x86\x0b\xf2\x7f9@Q)\xa0t\x0c\x086@\n\xdf\x11\xc6\xf4\x047@\xa6\xc7\x85%"9<@\x06g\x15$\xf2)@@}]\x0c\xf6\xd4\x93A@@\x82\xf1\xbf#LB@L\x89;\xcb#LB@\xb7\x0b\x1b\x17\xd5\x93A@c_oX\xf2)@@\x81uM\xac"9<@.\xedf^\xf5\x047@\x9a\x8e\x1a/9\xb27@9#\xd6\xe4N\x18>@8\x99\xc3\xe3\xd4\x93A@&\x07\x19\x8e\x96RC@*\xddV\xe7G6D@\xb4\xe3%\xf4G6D@\xcd\xec\x8c\xb3\x96RC@\xec\xdb\xe4\x1e\xd5\x93A@\xc0IE|O\x18>@\x1d\x17\xd2\xd89\xb27@\x1b\xe0N\xceA\n8@Mf\rf\x19\x0c?@\x87\xb6\x15\xa4#LB@\xefB\x0e\xdcG6D@\xe0W?T,0E@\x7f\x00\xf7`,0E@\xe2\xd9,\x01H6D@\xd8\x1ev\xde#LB@\xb2\xb1\x88\xfa\x19\x0c?@\x0f\x17\xc5rB\n8@w\x1a\xdf\xe5A\n8@\x0f\x8eV{\x19\x0c?@\xb8\x07r\xad#LB@\x1eP\x0c\xe4G6D@\xb0\x86\xd6Z,0E@\x92t*f,0E@g\xc1\t\x05H6D@R\xd0\x11\xe1#LB@\xba\x18u\xfd\x19\x0c?@4\x11\xa7sB\n8@\x85\xcd\xf3n9\xb27@\x8a\xbe\x83\x1eO\x18>@\x98\xe5 \xfd\xd4\x93A@\x08Q\xc1\xa3\x96RC@\x0e\xaa2\xf9G6D@\xed\xd6=\x02H6D@e\x95\x04\xbe\x96RC@\xb1/\xf6%\xd5\x93A@\x9e51\x84O\x18>@\xf0\x806\xdb9\xb27@\xba{\xb0\x1a\xf5\x047@\xe3\'\xf7q"9<@aX\xb3E\xf2)@@\xfe\x97\xc0\x12\xd5\x93A@\x9c\xe8\x9c\xd7#LB@\x95x\xe9\xdd#LB@,\xab\xfa$\xd5\x93A@\xc7p\xcda\xf2)@@\xe4H\xcd\xb6"9<@\x96\x97\x92a\xf5\x047@)5lS\x0c\x086@\xa4} \xf0\xf1\x7f9@\xf5\x98\x98\x97"9<@/4PnO\x18>@\x03\x12:\xf2\x19\x0c?@\x80\x15<\xf9\x19\x0c?@c\xdc~\x82O\x18>@\x0c\xcc^\xb6"9<@\x9c/\xf8\x14\xf2\x7f9@\x11hzw\x0c\x086@\x0e\xb3\x19\x10I\xc34@\xfa\xb0\xa3m\x0c\x086@-\x1d\xe4X\xf5\x047@+7\x00\xd59\xb27@\x06zppB\n8@\xbd\xb0mrB\n8@fG\xb0\xda9\xb27@\xec\x0bia\xf5\x047@|\xe3sw\x0c\x086@\x94@\xc9\x18I\xc34@'
p86
tp87
bsS'mean_target'
p88
F30.0
sS'ur'
p89
g27
(g28
(I0
tp90
g30
tp91
Rp92
(I1
(I2
tp93
g11
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@'
p94
tp95
bsS'Tur'
p96
g27
(g28
(I0
tp97
g30
tp98
Rp99
(I1
(I2
tp100
g11
I00
S'\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@'
p101
tp102
bsS'Tll'
p103
g27
(g28
(I0
tp104
g30
tp105
Rp106
(I1
(I2
tp107
g11
I00
S'\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@'
p108
tp109
bsbasg25
F1.0
sg26
g27
(g28
(I0
tp110
g30
tp111
Rp112
(I1
(I2
tp113
g11
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
p114
tp115
bsg36
g27
(g28
(I0
tp116
g30
tp117
Rp118
(I1
(I2
tp119
g11
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?'
p120
tp121
bsg43
g27
(g28
(I0
tp122
g30
tp123
Rp124
(I1
(I10
I10
tp125
g11
I00
S'\xce\xde\xe0\x0b\x93\xa9\xd2?f\x00o\x81\x04\xc5\xdf?\xcc\xcc\xcc\xcc\xcc\xcc\xe4?0U0*\xa9\x13\xe8?c\x19\xe2X\x17\xb7\xe9?c\x19\xe2X\x17\xb7\xe9?0U0*\xa9\x13\xe8?\xcc\xcc\xcc\xcc\xcc\xcc\xe4?f\x00o\x81\x04\xc5\xdf?\xce\xde\xe0\x0b\x93\xa9\xd2?f\x00o\x81\x04\xc5\xdf?.\xc5SC\x8c\n\xeb?u|\xa4\xe2I\xb4\xf1?\xb2\x8dKcL~\xf4?R\x16\x9f\xa3M\xe3\xf5?R\x16\x9f\xa3M\xe3\xf5?\xb2\x8dKcL~\xf4?u|\xa4\xe2I\xb4\xf1?.\xc5SC\x8c\n\xeb?f\x00o\x81\x04\xc5\xdf?\xcc\xcc\xcc\xcc\xcc\xcc\xe4?u|\xa4\xe2I\xb4\xf1?\xfe\x0c\xd3\x7f\xb4.\xf7?\x04\x18\xf2=\xa6\xd5\xfa?\x89\x9d\x01\x1d\x1f\xa9\xfc?\x89\x9d\x01\x1d\x1f\xa9\xfc?\x04\x18\xf2=\xa6\xd5\xfa?\xfe\x0c\xd3\x7f\xb4.\xf7?u|\xa4\xe2I\xb4\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xe4?0U0*\xa9\x13\xe8?\xb2\x8dKcL~\xf4?\x04\x18\xf2=\xa6\xd5\xfa?\x91\xc9\x0b%\xe2\x0f\xff?,QL\x0c\x80\x96\x00@,QL\x0c\x80\x96\x00@\x91\xc9\x0b%\xe2\x0f\xff?\x04\x18\xf2=\xa6\xd5\xfa?\xb2\x8dKcL~\xf4?0U0*\xa9\x13\xe8?c\x19\xe2X\x17\xb7\xe9?R\x16\x9f\xa3M\xe3\xf5?\x89\x9d\x01\x1d\x1f\xa9\xfc?,QL\x0c\x80\x96\x00@_\x122Kx\xb7\x01@_\x122Kx\xb7\x01@,QL\x0c\x80\x96\x00@\x89\x9d\x01\x1d\x1f\xa9\xfc?R\x16\x9f\xa3M\xe3\xf5?c\x19\xe2X\x17\xb7\xe9?c\x19\xe2X\x17\xb7\xe9?R\x16\x9f\xa3M\xe3\xf5?\x89\x9d\x01\x1d\x1f\xa9\xfc?,QL\x0c\x80\x96\x00@_\x122Kx\xb7\x01@_\x122Kx\xb7\x01@,QL\x0c\x80\x96\x00@\x89\x9d\x01\x1d\x1f\xa9\xfc?R\x16\x9f\xa3M\xe3\xf5?c\x19\xe2X\x17\xb7\xe9?0U0*\xa9\x13\xe8?\xb2\x8dKcL~\xf4?\x04\x18\xf2=\xa6\xd5\xfa?\x91\xc9\x0b%\xe2\x0f\xff?,QL\x0c\x80\x96\x00@,QL\x0c\x80\x96\x00@\x91\xc9\x0b%\xe2\x0f\xff?\x04\x18\xf2=\xa6\xd5\xfa?\xb2\x8dKcL~\xf4?0U0*\xa9\x13\xe8?\xcc\xcc\xcc\xcc\xcc\xcc\xe4?u|\xa4\xe2I\xb4\xf1?\xfe\x0c\xd3\x7f\xb4.\xf7?\x04\x18\xf2=\xa6\xd5\xfa?\x89\x9d\x01\x1d\x1f\xa9\xfc?\x89\x9d\x01\x1d\x1f\xa9\xfc?\x04\x18\xf2=\xa6\xd5\xfa?\xfe\x0c\xd3\x7f\xb4.\xf7?u|\xa4\xe2I\xb4\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xe4?f\x00o\x81\x04\xc5\xdf?.\xc5SC\x8c\n\xeb?u|\xa4\xe2I\xb4\xf1?\xb2\x8dKcL~\xf4?R\x16\x9f\xa3M\xe3\xf5?R\x16\x9f\xa3M\xe3\xf5?\xb2\x8dKcL~\xf4?u|\xa4\xe2I\xb4\xf1?.\xc5SC\x8c\n\xeb?f\x00o\x81\x04\xc5\xdf?\xce\xde\xe0\x0b\x93\xa9\xd2?f\x00o\x81\x04\xc5\xdf?\xcc\xcc\xcc\xcc\xcc\xcc\xe4?0U0*\xa9\x13\xe8?c\x19\xe2X\x17\xb7\xe9?c\x19\xe2X\x17\xb7\xe9?0U0*\xa9\x13\xe8?\xcc\xcc\xcc\xcc\xcc\xcc\xe4?f\x00o\x81\x04\xc5\xdf?\xce\xde\xe0\x0b\x93\xa9\xd2?'
p126
tp127
bsg50
g27
(g28
(I0
tp128
g30
tp129
Rp130
(I1
(I2
tp131
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
bsg57
(lp134
NaNasg59
g62
sg64
g27
(g28
(I0
tp135
g30
tp136
Rp137
(I1
(I2
tp138
g71
I00
S'\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
bsg76
I1
sg77
g79
sg81
g27
(g28
(I0
tp141
g30
tp142
Rp143
(I1
(I10
I10
tp144
g11
I00
S' \xf4e\xe5\xb6<3@\xfa\x15y\x81\xf3\xf71@\x1a\xa8W\x92\n\xfb0@%8\xbc\x13\xc6M0@\x9c/\xb8\xecz\xeb/@VJ\xc8\xe4z\xeb/@\xc3\x14\xbc\x07\xc6M0@_*\n~\n\xfb0@U\xb5\x92d\xf3\xf71@\xf9\x97\xd5\xbf\xb6<3@ql%\x82\xf3\xf71@\xc3re\xa9\x1b\x00-@\xb5\x8b\x9bG\xba\x8d\'@\xfeX\x85\x8f`\xcf#@\x96\xb2o\x80\xcb\xe7!@\xf2\xd2\x15k\xcb\xe7!@\xc1?\xf3N`\xcf#@\x8c\x8en\xda\xb9\x8d\'@r\x98\x03\x0e\x1b\x00-@xC\x02\x1d\xf3\xf71@Gcc\x95\n\xfb0@\x86N\x04S\xba\x8d\'@\xb5\xe1)\x19l\xb0\x1e@\xb4\r\x1e\xa1Ua\x13@\x86\xebp\xe6\xbe=\x0b@\x93\x1bno\xbe=\x0b@\xc9\x1e;\xedTa\x13@\xbd\x19K\xe9j\xb0\x1e@\x9c\xd6\x06{\xb9\x8d\'@\xed\xcd\xec\x08\n\xfb0@M_G\x1b\xc6M0@\x8bq\xb7\xb2`\xcf#@\xf7\x16#\xe0Ua\x13@n\xd5\x8f\xbc"\xad\xf5?U\xa9\xb3\x0b\x1f$\xdb\xbf\x01\x92\xc12#$\xdb\xbf\xa7\xb2\xa6\x99\x1f\xad\xf5?\x1b\xa0\x80\x8dTa\x13@\x80\xaa{\xc2_\xcf#@\xc7dp\x7f\xc5M0@&p\xb7\x08{\xeb/@\x08\xeb\xd3\xc6\xcb\xe7!@\xd5Cr,\xc0=\x0b@`Yi\xea\x17$\xdb\xbf\xb8\xbc?!\xca\x02\x03\xc0y3\xb3\xa2\xca\x02\x03\xc0\xd4\x97H $$\xdb\xbfj\xb5\x8d\x9a\xbd=\x0b@;M3\xde\xca\xe7!@\xa4BM\xdcy\xeb/@\xafXW\x10{\xeb/@\xf4\x01g\xdc\xcb\xe7!@W\xb9>\xb0\xc0=\x0b@xF\xb1\xb0\x12$\xdb\xbf\xb1\x03D`\xc9\x02\x03\xc09:\xfa\xd0\xc9\x02\x03\xc0\xccI\x9fN\x1d$\xdb\xbf,\xfd\xe1u\xbe=\x0b@\xcf\x84\xb7\x13\xcb\xe7!@\xd0\x9f)\x0fz\xeb/@3\x94\x99%\xc6M0@\x8e\xe9(\xed`\xcf#@\xa2\t\xab\x92Va\x13@\xdeW\xa3F&\xad\xf5?!u\xc8\xb4\x0e$\xdb\xbf\xaaT\xddp\x11$\xdb\xbf\x88\\\x1e8$\xad\xf5?\xafi\xa5\xb6Ua\x13@i\x9a}S`\xcf#@\xc5\xadX\xc4\xc5M0@%I\x11\xa3\n\xfb0@e\x06v\xa0\xba\x8d\'@\xcbX\xbc\x05m\xb0\x1e@\xc2\xd1G\xcdVa\x13@\xe4XO\x9b\xc1=\x0b@\x04\rp`\xc1=\x0b@l}\xfbtVa\x13@\x9e\xa5\x13sl\xb0\x1e@\xfa\x1e3;\xba\x8d\'@\xe5??d\n\xfb0@\x14\x9bp\x8e\xf3\xf71@\xcf\xd5\x07\xef\x1b\x00-@yb\xf9\xb1\xba\x8d\'@\x16\x0c}\x16a\xcf#@v\x117\x1c\xcc\xe7!@\xf1\xb3d\x14\xcc\xe7!@j\xb1\x1e\xff`\xcf#@!\xd5\x85\x8b\xba\x8d\'@\x1f`\xdd\xba\x1b\x00-@\xdb\xde&o\xf3\xf71@z\x96\xbc\xea\xb6<3@\xad\x0e\x9a\x90\xf3\xf71@\xae\xcbs\xa9\n\xfb0@Ar\x0f1\xc6M0@:2i0{\xeb/@wnZ.{\xeb/@\x13k\x02.\xc6M0@\xcf\xc0\x83\xa4\n\xfb0@F\x17 \x8a\xf3\xf71@\x93\xac\x86\xe3\xb6<3@'
p145
tp146
bsg88
F10.0
sg89
g27
(g28
(I0
tp147
g30
tp148
Rp149
(I1
(I2
tp150
g11
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p151
tp152
bsg96
g27
(g28
(I0
tp153
g30
tp154
Rp155
(I1
(I2
tp156
g11
I00
S'\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@'
p157
tp158
bsg103
g27
(g28
(I0
tp159
g30
tp160
Rp161
(I1
(I2
tp162
g11
I00
S'\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@'
p163
tp164
bsbag19
asb.