(isolver
Problem
p0
(dp1
S'alpha'
p2
F1.3999999999999999
sS'k'
p3
F10.0
sS'name'
p4
S'opt1'
p5
sS'alpha_src'
p6
F1.3999999999999999
sS'faces'
p7
(lp8
(iFace
Face
p9
(dp10
S'mean_target'
p11
F30.0
sg2
F1.3999999999999999
sS'xs'
p12
I1
sS'T_bou'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@'
p27
tp28
bsS'zs'
p29
I1
sS'ext'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I2
I2
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xfa~j\xbct\x93X?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa9\xf1\xd2Mb\x80?'
p35
tp36
bsS'conns'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I2
I2
tp41
g21
(S'O8'
p42
I0
I1
tp43
Rp44
(I3
S'|'
p45
NNNI-1
I-1
I63
tp46
bI00
(lp47
(iFace
Conn
p48
(dp49
S'OL'
p50
I-1
sS'PL'
p51
I2
sS'd'
p52
g14
(g15
(I0
tp53
g17
tp54
Rp55
(I1
(I18
I2
tp56
g24
I00
S'\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2Mb@?'
p57
tp58
bsS'lj'
p59
