\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations of Motion}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reference}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Translation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rotation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quaternion}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Euler}{2}{subsubsection.1.3.2}}
\newlabel{eq:eom_theta}{{1}{2}{Euler}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attitude}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Quaternion}{3}{subsubsection.2.1.1}}
\newlabel{eq:e1_dyn}{{2}{3}{Quaternion}{equation.2.2}{}}
\newlabel{eq:om_ref}{{3}{3}{Quaternion}{equation.2.3}{}}
\newlabel{eq:e2}{{4}{3}{Quaternion}{equation.2.4}{}}
\newlabel{eq:e2_dyn}{{5}{3}{Quaternion}{equation.2.5}{}}
\newlabel{eq:om_ref_2}{{6}{3}{Quaternion}{equation.2.6}{}}
\newlabel{eq:e2_2}{{7}{3}{Quaternion}{equation.2.7}{}}
\newlabel{eq:om_ref_3}{{8}{3}{Quaternion}{equation.2.8}{}}
\newlabel{eq:}{{9}{3}{Quaternion}{equation.2.9}{}}
\newlabel{eq:}{{10}{4}{Quaternion}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Euler}{4}{subsubsection.2.1.2}}
\newlabel{eq:e1_dyn}{{11}{4}{Euler}{equation.2.11}{}}
\newlabel{eq:om_ref}{{12}{4}{Euler}{equation.2.12}{}}
\newlabel{eq:e2}{{13}{4}{Euler}{equation.2.13}{}}
\newlabel{eq:e2_dyn}{{14}{4}{Euler}{equation.2.14}{}}
\newlabel{eq:om_ref_2}{{15}{4}{Euler}{equation.2.15}{}}
\newlabel{eq:e2_2}{{16}{4}{Euler}{equation.2.16}{}}
\newlabel{eq:om_ref_3}{{17}{5}{Euler}{equation.2.17}{}}
\newlabel{eq:}{{18}{5}{Euler}{equation.2.18}{}}
\newlabel{eq:}{{19}{5}{Euler}{equation.2.19}{}}
\newlabel{eq:}{{20}{5}{Euler}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Altitude}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Position}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attitude and Altitude}{7}{subsection.2.4}}
